# stunner-fundation-webapp

./: EXERCISES.md  README.md  pom.xml
src/main/java/org/roger600/stunner/fundation/backend/: AppSetup.java  ApplicationScopedProducer.java  PicketLinkDefaultUsers.java  WidgetsExampleServiceImpl.java
src/main/java/org/roger600/stunner/fundation/client/: ShowcaseEntryPoint.java
src/main/java/org/roger600/stunner/fundation/client/examples/lienzo/: LienzoBasicExample.java  LienzoBasicExampleView.java  LienzoCirclesExample.java  LienzoCirclesExampleView.java  LienzoExample.java  LienzoExampleView.html  LienzoExampleView.java  LienzoExamples.java  LienzoExamplesView.html  LienzoExamplesView.java
src/main/java/org/roger600/stunner/fundation/client/examples/widgets/: WidgetsExample.java  WidgetsExampleView.html  WidgetsExampleView.java
src/main/java/org/roger600/stunner/fundation/client/navbar/: AppNavBar.java
src/main/java/org/roger600/stunner/fundation/client/perspectives/: HomePerspective.java
src/main/java/org/roger600/stunner/fundation/client/screens/: LienzoExamplesScreen.java  WidgetsExampleScreen.java
src/main/java/org/roger600/stunner/fundation/shared/: WidgetsExampleContent.java  WidgetsExampleService.java
src/main/resources/: logback.xml
src/main/resources/org/roger600/stunner/fundation/: FastCompiledStunnerFundationWebapp.gwt.xml  StunnerFundationWebapp.gwt.xml
src/main/webapp/: index.html  login.jsp
src/main/webapp/WEB-INF/: beans.xml
src/test/java/org/roger600/stunner/fundation/backend/: WidgetsExampleServiceImplTest.java
src/test/java/org/roger600/stunner/fundation/client/: ManagedInstanceStub.java
src/test/java/org/roger600/stunner/fundation/client/examples/lienzo/: LienzoBasicExampleViewTest.java  LienzoExamplesTest.java
src/test/java/org/roger600/stunner/fundation/client/examples/widgets/: WidgetsExampleTest.java
